// Функция concat принимает на вход, коллекцию,
//  функцию(одну) и колбек внешний , 
// который в котором будет ошибка и результат.
// Назовём это внешним колбеком. 
// Результатом , который передаётся в внешний колбек 
// является конкатенация всех результатов выполенных 
// внутренних колбеков (колбеков передаваемой функции)




// solution.js
// Реализуйте и экспортируйте по умолчанию функцию concat. 
// Эта функция применяется в том случае, когда асинхронная операция возвращает коллекцию, 
// а на выходе нужно получить массив, состоящий из всех элементов коллекций,
//  которые вернула каждая асинхронная операция.

concat(['dir1', 'dir2', 'dir3'], fs.readdir, (err, files) => {
  // files is now a list of filenames that exist in the 3 directories
});